{
  "name": "boat_computer",
  "description": "Ingests and processes data stream from sensors, and provides web based frontend for interacting with the data.",
  "version": "0.5.0",
  "main": "run.js",
  "homepage": "http://homegrownmarine.com",
  "keywords": [
    "performance",
    "sailing",
    "regatta",
    "processor",
    "boat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HomegrownMarine/boat_computer.git"
  },
  "bugs": "https://github.com/HomegrownMarine/boat_computer/issues",
  "licenses": [
    {
      "type": "xxx",
      "url": "https://github.com/HomegrownMarine/boat_computer/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "homegrown-polars": "0.0.3",
    "homegrown-sailing": "0.0.6",
    "serialport": "1.7.4",
    "moment": "2.*",
    "express": "3.4.8",
    "handlebars": "1.3.0",
    "archiver": "0.7.1",
    "lodash": "^2.4.1",
    "winston": "0.7.3",
    "async": "0.9.0", 
    "usage": "0.7.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0"

  }
}
